<!DOCTYPE html>
<html class=" -webkit-">
<head>
<meta charset="UTF-8">

<style>/* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */
div {
    text-align: right;
    position: relative;
}

div span{
    font-family: arial;
    font-size: 10px;
    display: inline-block;
    padding: 0 5px;
    position: relative;
    top: -3px;
}

.level1 span {
    top: 3.7em;
}

.level2 span {
    top: 4.3em;
}

#tridiv {
    perspective: 800px;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 100%;
}

.face {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
}

.scene, .shape, .face, .face-wrapper, .cr {
    position: absolute;
    -webkit-transform-style: preserve-3d;
}

.scene {
    width: 80em;
    height: 80em;
    top: 50%;
    left: 50%;
    margin: -40em 0 0 -40em;
}

.shape {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform-origin: 50%;
}

.face, .face-wrapper {
    overflow: hidden;
    -webkit-transform-origin: 0 0;
    backface-visibility: hidden;
    /* hidden by default, prevent blinking and other weird rendering glitchs */
}

.face {
    background-size: 100% 100% !important;
    background-position: center;
}

.face-wrapper .face {
    left: 100%;
    width: 100%;
    height: 100%
}

.photon-shader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.side {
    left: 50%;
}

.cr, .cr .side {
    height: 100%;
}

[class*="cuboid"] .ft, [class*="cuboid"] .bk {
    width: 100%;
    height: 100%;
}

[class*="cuboid"] .bk {
    left: 100%;
}

[class*="cuboid"] .rt {
    -webkit-transform: rotateY(-90deg) translateX(-50%);
}

[class*="cuboid"] .lt {
    -webkit-transform: rotateY(90deg) translateX(-50%);
}

[class*="cuboid"] .tp {
    -webkit-transform: rotateX(90deg) translateY(-50%);
}

[class*="cuboid"] .bm {
    -webkit-transform: rotateX(-90deg) translateY(-50%);
}

[class*="cuboid"] .lt {
    left: 100%;
}

[class*="cuboid"] .bm {
    top: 100%;
}

    /* .cub-2 styles */
.cub-2 {
    -webkit-transform: translate3D(0.375em, -0.75em, 1.75em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-2 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-2 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-2 .rt, .cub-2 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-2 .tp, .cub-2 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-2 .face {
    background-color: #e5fcfe;
}

    /* .cub-3 styles */
.cub-3 {
    -webkit-transform: translate3D(0.375em, -0.75em, -2.4375em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-3 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-3 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-3 .rt, .cub-3 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-3 .tp, .cub-3 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-3 .face {
    background-color: #e5fcfe;
}

    /* .cub-4 styles */
.cub-4 {
    -webkit-transform: translate3D(0.375em, -0.75em, 5.875em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-4 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-4 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-4 .rt, .cub-4 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-4 .tp, .cub-4 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-4 .face {
    background-color: #e5fcfe;
}

    /* .cub-5 styles */
.cub-5 {
    -webkit-transform: translate3D(3.25em, -6.6875em, 1.75em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 5em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.5em;
}

.cub-5 .ft {
    -webkit-transform: translateZ(2em);
}

.cub-5 .bk {
    -webkit-transform: translateZ(-2em) rotateY(180deg);
}

.cub-5 .rt, .cub-5 .lt {
    width: 4em;
    height: 1.5em;
}

.cub-5 .tp, .cub-5 .bm {
    width: 5em;
    height: 4em;
}

.cub-5 .face {
    background-color: #d3eaec;
}

    /* .cub-6 styles */
.cub-6 {
    -webkit-transform: translate3D(-2.1875em, -6.6875em, 1.75em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 5.5em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.75em;
}

.cub-6 .ft {
    -webkit-transform: translateZ(2em);
}

.cub-6 .bk {
    -webkit-transform: translateZ(-2em) rotateY(180deg);
}

.cub-6 .rt, .cub-6 .lt {
    width: 4em;
    height: 1.5em;
}

.cub-6 .tp, .cub-6 .bm {
    width: 5.5em;
    height: 4em;
}

.cub-6 .face {
    background-color: #d3eaec;
}

    /* .cub-7 styles */
.cub-7 {
    -webkit-transform: translate3D(0.3125em, -6.6875em, -2.4375em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: .47;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-7 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-7 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-7 .rt, .cub-7 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-7 .tp, .cub-7 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-7 .face {
    background-color: #e5fcfe;
}

    /* .cub-8 styles */
.cub-8 {
    -webkit-transform: translate3D(0.3125em, -6.6875em, 5.875em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 0.47;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-8 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-8 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-8 .rt, .cub-8 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-8 .tp, .cub-8 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-8 .face {
    background-color: #e5fcfe;
}

    /* .cub-15 styles */
.cub-15 {
    -webkit-transform: translate3D(-2.4971590909090913em, -12.25em, 0.26704545454545436em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.909090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.4545454545454537em;
}

.cub-15 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-15 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-15 .rt, .cub-15 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-15 .tp, .cub-15 .bm {
    width: 4.909090909090907em;
    height: 0.9829545454545454em;
}

.cub-15 .face {
    background-color: #d3eaec;
}

    /* .cub-16 styles */
.cub-16 {
    -webkit-transform: translate3D(-2.4971590909090917em, -12.25em, 1.3579545454545452em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.909090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.4545454545454537em;
}

.cub-16 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-16 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-16 .rt, .cub-16 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-16 .tp, .cub-16 .bm {
    width: 4.909090909090907em;
    height: 0.9829545454545454em;
}

.cub-16 .face {
    background-color: #d3eaec;
}

    /* .cub-17 styles */
.cub-17 {
    -webkit-transform: translate3D(-2.497159090909092em, -12.25em, 2.511363636363636em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.909090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.4545454545454537em;
}

.cub-17 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-17 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-17 .rt, .cub-17 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-17 .tp, .cub-17 .bm {
    width: 4.909090909090907em;
    height: 0.9829545454545454em;
}

.cub-17 .face {
    background-color: #d3eaec;
}

    /* .cub-18 styles */
.cub-18 {
    -webkit-transform: translate3D(-2.4971590909090913em, -12.25em, 3.619318181818181em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.909090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.4545454545454537em;
}

.cub-18 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-18 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-18 .rt, .cub-18 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-18 .tp, .cub-18 .bm {
    width: 4.909090909090907em;
    height: 0.9829545454545454em;
}

.cub-18 .face {
    background-color: #d3eaec;
}

    /* .cub-19 styles */
.cub-19 {
    -webkit-transform: translate3D(3.059659090909091em, -12.295454545454547em, 0.26704545454545414em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.784090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.3920454545454537em;
}

.cub-19 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-19 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-19 .rt, .cub-19 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-19 .tp, .cub-19 .bm {
    width: 4.784090909090907em;
    height: 0.9829545454545454em;
}

.cub-19 .face {
    background-color: #d3eaec;
}

    /* .cub-20 styles */
.cub-20 {
    -webkit-transform: translate3D(3.076704545454545em, -12.25em, 1.3579545454545452em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.784090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.3920454545454537em;
}

.cub-20 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-20 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-20 .rt, .cub-20 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-20 .tp, .cub-20 .bm {
    width: 4.784090909090907em;
    height: 0.9829545454545454em;
}

.cub-20 .face {
    background-color: #d3eaec;
}

    /* .cub-21 styles */
.cub-21 {
    -webkit-transform: translate3D(3.076704545454545em, -12.295454545454545em, 2.4488636363636362em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.784090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.3920454545454537em;
}

.cub-21 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-21 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-21 .rt, .cub-21 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-21 .tp, .cub-21 .bm {
    width: 4.784090909090907em;
    height: 0.9829545454545454em;
}

.cub-21 .face {
    background-color: #d3eaec;
}

    /* .cub-22 styles */
.cub-22 {
    -webkit-transform: translate3D(3.076704545454545em, -12.204545454545453em, 3.494318181818182em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 4.784090909090907em;
    height: 1.5em;
    margin: -0.75em 0 0 -2.3920454545454537em;
}

.cub-22 .ft {
    -webkit-transform: translateZ(0.4914772727272727em);
}

.cub-22 .bk {
    -webkit-transform: translateZ(-0.4914772727272727em) rotateY(180deg);
}

.cub-22 .rt, .cub-22 .lt {
    width: 0.9829545454545454em;
    height: 1.5em;
}

.cub-22 .tp, .cub-22 .bm {
    width: 4.784090909090907em;
    height: 0.9829545454545454em;
}

.cub-22 .face {
    background-color: #d3eaec;
}

    /* .cub-9 styles */
.cub-9 {
    -webkit-transform: translate3D(0.3579545454545455em, -12.232954545454547em, 6.147727272727273em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: .47;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-9 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-9 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-9 .rt, .cub-9 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-9 .tp, .cub-9 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-9 .face {
    background-color: #e5fcfe;
}

    /* .cub-10 styles */
.cub-10 {
    -webkit-transform: translate3D(0.3579545454545454em, -12.278409090909092em, -2.4886363636363633em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: .47;
    width: 10.625em;
    height: 1.5em;
    margin: -0.75em 0 0 -5.3125em;
}

.cub-10 .ft {
    -webkit-transform: translateZ(1.8125em);
}

.cub-10 .bk {
    -webkit-transform: translateZ(-1.8125em) rotateY(180deg);
}

.cub-10 .rt, .cub-10 .lt {
    width: 3.625em;
    height: 1.5em;
}

.cub-10 .tp, .cub-10 .bm {
    width: 10.625em;
    height: 3.625em;
}

.cub-10 .face {
    background-color: #e5fcfe;
}</style>
</head>
<body>
<div id="tridiv">
    <div class="scene"
         style="-webkit-transform:rotateX(-36deg) rotateY(-48deg); -moz-transform:rotateX(-36deg) rotateY(-48deg); -ms-transform:rotateX(-36deg) rotateY(-48deg); transform:rotateX(-36deg) rotateY(-48deg); ">
        <div class="shape cuboid-1 cub-2 level1">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Sales & Account Manager</span></div>
        </div>
        <div class="shape cuboid-2 cub-3 level1">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Global Delivery</span></div>
        </div>
        <div class="shape cuboid-3 cub-4 level1">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Operations</span></div>
        </div>
        <div class="shape cuboid-4 cub-5 level2">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Consulting</span></div>
        </div>
        <div class="shape cuboid-5 cub-6 level2">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Delivery</span></div>
        </div>
        <div class="shape cuboid-6 cub-7 level2">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"></div>
        </div>
        <div class="shape cuboid-7 cub-8 level2">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"></div>
        </div>
        <div class="shape cuboid-8 cub-15 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Technology</span></div>
        </div>
        <div class="shape cuboid-9 cub-16 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Creative</span></div>
        </div>
        <div class="shape cuboid-10 cub-17 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>PM</span></div>
        </div>
        <div class="shape cuboid-11 cub-18 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Business</span></div>
        </div>
        <div class="shape cuboid-12 cub-19 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Technology</span></div>
        </div>
        <div class="shape cuboid-13 cub-20 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Creative</span></div>
        </div>
        <div class="shape cuboid-14 cub-21 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>PM</span></div>
        </div>
        <div class="shape cuboid-15 cub-22 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"><span>Business</span></div>
        </div>
        <div class="shape cuboid-16 cub-9 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"></div>
        </div>
        <div class="shape cuboid-17 cub-10 level3">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
    $(".level2,.level3").hide();
    window.setTimeout(function() {
        $(".cub-2 .face").hide().fadeIn(400, function() {
            $(this).css({
                backgroundColor: "#d3eaec"
            });
        });
    }, 1000);
    window.setTimeout(function() {
        $(".level2").fadeIn();
    }, 3000);
    window.setTimeout(function() {
        $(".level3").fadeIn();
    }, 6000);
    $(document).on("mousedown", function(e) {
        var startX = e.clientX;
        var startY = e.clientY;
        $(document).on("mousemove", function(e) {
            var moveX = startX + e.clientX;
            var moveY = startY - e.clientY;
            $("#tridiv").find(".scene").css("-webkit-transform", "rotateY(" + moveX + "deg) rotateX(" + moveY + "deg)");
        });
    }).on("mouseup", function() {
        $(document).off("mousemove");
    });
</script>
</body>
</html>